---
galaxy_info:
  role_name: htcondor_ce
  namespace: clip
  author: Dietrich Liko
  description: HTCondor CE
  company: Institute for High Energy Physics, Austrian Academy of Sciences
  issue_tracker_url: https://gitlab.cern.ch/hephyvienna/ansible/role-htcondor-ce/issues
  license: MIT
  min_ansible_version: "2.7"
  platforms:
    - name: EL
      versions:
        - 9
  galaxy_tags: []
dependencies: []
