---
# vars file for vobox role
role_vobox_vo_dict:
  cms:
    voms_servers: vomss://voms2.cern.ch:8443/voms/cms?/cms/
    vomses: |
      'cms lcg-voms2.cern.ch 15002 \
      /DC=ch/DC=cern/OU=computers/CN=lcg-voms2.cern.ch cms 24' \
      'cms voms2.cern.ch 15002 \
      /DC=ch/DC=cern/OU=computers/CN=voms2.cern.ch cms 24' \
    voms_ca_dn: |
      '/DC=ch/DC=cern/CN=CERN Grid Certification Authority' \
      '/DC=ch/DC=cern/CN=CERN Grid Certification Authority' \
  alice:
    voms_servers: vomss://voms2.cern.ch:8443/voms/alice?/alice/
    vomses: |
      'alice lcg-voms2.cern.ch 15000 \
      /DC=ch/DC=cern/OU=computers/CN=lcg-voms2.cern.ch alice 24' \
      'alice voms2.cern.ch 15000 \
      /DC=ch/DC=cern/OU=computers/CN=voms2.cern.ch alice 24' \
    voms_ca_dn: |
      '/DC=ch/DC=cern/CN=CERN Grid Certification Authority' \
      '/DC=ch/DC=cern/CN=CERN Grid Certification Authority' \
