---
# defaults file for role-eosxd
eosxd_use_upstream_repos: true
eosxd_mount_point: /eos
eosxd_fstab_state: "absent"
eosxd_shared_mount: 1
eosxd_krb5: 0
eosxd_gsi_first: 1
eosxd_sss: 1
eosxd_sss_keytab_file: /etc/eos.keytab
eosxd_keytab_entries: []
