---
galaxy_info:
  role_name: cvmfs
  namespace: clip
  author: Dietrich Liko
  description: CVMFS client
  company: Institute for High energy Physics, Austrian Academy of Sciences
  issue_tracker_url: https://gitlab.cern.ch/hephyvienna/ansible/role-cvmfs/issues
  license: MIT
  min_ansible_version: "2.7"
  platforms:
    - name: EL
      versions:
        - "9"
  galaxy_tags: []
dependencies: []
