---
galaxy_info:
  role_name: eosxd
  namespace: clip
  author: Uemit Seren <uemit.seren@gmi.oeaw.ac.at>"
  description: Ansible role for setting up EOS fusex
  company: VBC
  license: MIT
  min_ansible_version: "2.8"
  platforms:
    - name: "EL"
      versions:
        - "9"
  galaxy_tags: []
dependencies: []
