---
# defaults file for hephy.cvmfs
cvmfs_manage_yumrepo: false
cvmfs_yumrepo_config_enabled: false
cvmfs_auto_setup: true
cvmfs_config_repos:
  - cvmfs-config-default
cvmfs_config_repository:
cvmfs_http_proxy:
  - DIRECT
cvmfs_quota_limit: 0
cvmfs_quota_ratio: 0.85
cvmfs_cache_base: /var/cache/cvmfs
cvmfs_repositories: []
cvmfs_domains: []
cvmfs_config: {}
cvmfs_default_mount_opts: "defaults,_netdev,x-systemd.mount-timeout=6min"

# Set to true (only as a one-time option with -e) to switch from static mode to autofs. Will unmount all repos!
cvmfs_force_unmount: false
